[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 1922.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 2193.0
margin_top = 451.0
margin_right = 2507.0
margin_bottom = 547.0
theme = SubResource( 1 )
tab_size = 20
