[gd_scene load_steps=5 format=2]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.898039, 1, 0, 1 )
metallic = 1.0
metallic_specular = 1.0
metallic_texture_channel = 1

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.776471, 0.0784314, 0.0784314, 1 )

[node name="Ammo" type="Spatial"]
transform = Transform( 0.515318, 0, 0, 0, 0.587143, 0, 0, 0, 0.588274, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.05598, 0, 0, 0, 0.0723618, -1.70939, 0, 1.05503, 0.0446617, -0.030793, 3.32638, -0.00687885 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1.1264, 0, 0, 0, -0.01985, -1.03717, 0, 0.694875, -0.0340139, 0.030793, -0.0414664, 1.1422 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1.05598, 0, 0, 0, 0.0723618, -1.70939, 0, 1.05503, 0.0446617, -2.74104, 3.32638, -0.00687885 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="MeshInstance3"]
transform = Transform( 1.1264, 0, 0, 0, -0.01985, -1.03717, 0, 0.694875, -0.0340139, 0.030793, -0.0414664, 1.1422 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1.05598, 0, 0, 0, 0.0723618, -1.70939, 0, 1.05503, 0.0446617, 2.59661, 3.32638, -0.00687885 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="MeshInstance2"]
transform = Transform( 1.1264, 0, 0, 0, -0.01985, -1.03717, 0, 0.694875, -0.0340139, 0.030793, -0.0414664, 1.1422 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
