[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullet_anim/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Bullet_anim/volley_ball_OBJ.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Bullet_anim/uploads_files_2705643_Fireball.glb" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.320335
height = 0.002

[node name="Bullet" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Visual" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
skeleton = NodePath("../CollisionShape")

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Explosion" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0756491, 0.0891725, 0.0540755 )

[node name="Icosphere001" parent="Explosion" index="1"]
transform = Transform( -0.260183, -0.554592, -0.540162, -0.551692, 0.532602, -0.281093, 0.543123, 0.275328, -0.544292, 0, 0, 0 )

[editable path="Explosion"]
